<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Atrito e propriedades da roda esquerda -->
    <gazebo reference="wheel_left_link">
        <mu1>100000.0</mu1>
        <mu2>100000.0</mu2>
        <kp>100000.0</kp>
        <kd>10.0</kd>
    </gazebo>

    <!-- Atrito e propriedades da roda direita -->
    <gazebo reference="wheel_right_link">
        <mu1>100000.0</mu1>
        <mu2>100000.0</mu2>
        <kp>100000.0</kp>
        <kd>10.0</kd>
    </gazebo>

    <!-- Roda boba (caster) sem atrito para não arrastar o robô -->
    <gazebo reference="caster_back_link">
        <mu1>0.001</mu1>
        <mu2>0.001</mu2>
    </gazebo>

    <gazebo reference="imu_link">
        <sensor name="imu" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <topic>imu</topic>
            <imu>
            </imu>
        </sensor>
    </gazebo>

    <gazebo reference="base_scan">
        <sensor name="lidar" type="gpu_lidar">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <topic>scan</topic> <update_rate>10</update_rate>
        <lidar>
            <scan>
            <horizontal>
                <samples>360</samples>
                <resolution>1.00000</resolution>
                <min_angle>0.000000</min_angle>
                <max_angle>6.280000</max_angle>
            </horizontal>
            </scan>
            <range>
            <min>0.12</min>
            <max>12.0</max>
            <resolution>0.02</resolution>
            </range>
            <frame_id>base_scan</frame_id> 
        </lidar>
        <gz_frame_id>base_scan</gz_frame_id>
        </sensor>
    </gazebo>

    <gazebo reference="zed2_camera_frame">
        <sensor name="zed2_camera" type="rgbd_camera">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>15</update_rate>
        <topic>camera</topic>
        <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
            <width>640</width> 
            <height>480</height>
            <format>R8G8B8</format>
            </image>
            <clip>
            <near>0.1</near>
            <far>15</far>
            </clip>
            <frame_id>zed2_camera_optical_frame</frame_id>
        </camera>
        <gz_frame_id>zed2_camera_optical_frame</gz_frame_id>
        </sensor>
    </gazebo>

    <!-- Plugin que conecta o Gazebo ao ros2_control -->
    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find robocar_bot_controller)/config/robocar_bot_controller.yaml</parameters>
        </plugin>
            <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>
            <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

</robot>